{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasDb": "Data Source=vendas.db"
  },
  "Servicos": {
    "Estoque": { "BaseUrl": "http://servico-estoque:8080/" }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Emissor": "PlataformaEcommerce",
    "Audiencia": "PlataformaEcommerceClientes",
    "Chave": "chave-super-secreta-para-dev-1234567890",
    "ExpiracaoMinutos": 60
  }
}
